# struts2-vuln-test

./: README.md  pom.xml
src/main/java/com/example/: HelloAction.java  IndexAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: struts.xml   web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  submit.jsp
